<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/imgbtnSeccionT1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="3dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/txtItemNombreTienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtItemDescripcionTienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion:" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right|top" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
